aplikacja przepustki/przepustki/przepustki/Osobowe.xaml

<Window x:Class="przepustki.Osobowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:przepustki"
        mc:Ignorable="d"
        Title="Osobowe" Height="450" Width="800">
    <Grid>
        <Label Content="Przepustka osobowa" HorizontalAlignment="Center" Margin="178,-20,148.6,0" VerticalAlignment="Top" RenderTransformOrigin="-1.387,-1.191" Height="70" Width="467" FontSize="50"/>
        <Button Content="Powrot" FontSize="50px" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="185" Click="Button_Powrot" Height="96"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="117,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="117,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Cel podrozy" HorizontalAlignment="Left" Margin="117,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Strefa poruszania" HorizontalAlignment="Left" Margin="117,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer dowodu" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Height="26" Margin="253,67,0,0" TextWrapping="Wrap" Text="Wpisz Imie" VerticalAlignment="Top" Width="152" GotFocus="tbImie_GotFocus"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Height="26" Margin="253,107,0,0" TextWrapping="Wrap" Text="Wpisz nazwisko" VerticalAlignment="Top" Width="152" GotFocus="tbNazwisko_GotFocus"/>
        <TextBox x:Name="tbCel" HorizontalAlignment="Left" Height="26" Margin="253,147,0,0" TextWrapping="Wrap" Text="Wpisz cel podrozy" VerticalAlignment="Top" Width="152" GotFocus="tbCel_GotFocus"/>
        <TextBox x:Name="tbStrefa" HorizontalAlignment="Left" Height="26" Margin="253,187,0,0" TextWrapping="Wrap" Text="Wpisz dozwolona strefe poruszania" VerticalAlignment="Top" Width="212" GotFocus="tbStrefa_GotFocus"/>
        <TextBox x:Name="tbDowod" HorizontalAlignment="Left" Height="26" Margin="253,227,0,0" TextWrapping="Wrap" Text="Numer dowodu" VerticalAlignment="Top" Width="152" GotFocus="tbDowod_GotFocus"/>
        <Button Content="Wystaw" FontSize="50px" HorizontalAlignment="Left" Margin="599,314,0,0" VerticalAlignment="Top" Width="185" Height="96" Click="Button_Wystaw"/>
        <Button x:Name="BtnSzukaj" Content="Szukaj" HorizontalAlignment="Left" Margin="426,228,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Szukaj"/>

    </Grid>
</Window>
